<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewSection headerTitle="" id="rGm-kn-kYM">
            <cells>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="RgV-Fu-sO0" customClass="AboutCell" customModule="Demo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44.5" width="375" height="100"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RgV-Fu-sO0" id="RhO-QE-r6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftTheme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyi-oT-R5L">
                                <rect key="frame" x="110" y="32" width="155" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tyi-oT-R5L" firstAttribute="centerX" secondItem="RhO-QE-r6H" secondAttribute="centerX" id="fhQ-xV-jaU"/>
                            <constraint firstItem="tyi-oT-R5L" firstAttribute="centerY" secondItem="RhO-QE-r6H" secondAttribute="centerY" id="sb4-lT-cZM"/>
                        </constraints>
                    </tableViewCellContentView>
                    <connections>
                        <outlet property="content" destination="tyi-oT-R5L" id="KkQ-GP-0kf"/>
                    </connections>
                </tableViewCell>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="64" id="HcV-V2-GXw" customClass="SelectThemeCell" customModule="Demo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="144.5" width="375" height="64"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HcV-V2-GXw" id="5lv-B1-Mcy">
                        <rect key="frame" x="0.0" y="0.0" width="350.5" height="64"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_theme_red" translatesAutoresizingMaskIntoConstraints="NO" id="qiy-wB-sJX">
                                <rect key="frame" x="11" y="7" width="50" height="50"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKD-8b-3pA">
                                <rect key="frame" x="78" y="22" width="106" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mKD-8b-3pA" firstAttribute="centerY" secondItem="5lv-B1-Mcy" secondAttribute="centerY" id="XMZ-pm-H9i"/>
                            <constraint firstItem="qiy-wB-sJX" firstAttribute="leading" secondItem="5lv-B1-Mcy" secondAttribute="leading" constant="11" id="YIi-qN-nIi"/>
                            <constraint firstItem="mKD-8b-3pA" firstAttribute="leading" secondItem="5lv-B1-Mcy" secondAttribute="leadingMargin" constant="62" id="aOg-Q0-Vpr"/>
                            <constraint firstItem="qiy-wB-sJX" firstAttribute="centerY" secondItem="5lv-B1-Mcy" secondAttribute="centerY" id="lur-Ka-7SP"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mKD-8b-3pA" secondAttribute="trailingMargin" id="w7a-EK-kzq"/>
                        </constraints>
                    </tableViewCellContentView>
                    <connections>
                        <outlet property="themeIcon" destination="qiy-wB-sJX" id="Fat-xx-8Y7"/>
                        <outlet property="title" destination="mKD-8b-3pA" id="Nhf-uP-ynp"/>
                    </connections>
                </tableViewCell>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="64" id="Fbv-DV-vNs" customClass="SwitchNightCell" customModule="Demo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="208.5" width="375" height="64"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fbv-DV-vNs" id="ZCS-CK-Cc8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_night_dark" translatesAutoresizingMaskIntoConstraints="NO" id="jno-Am-zlr">
                                <rect key="frame" x="20" y="16" width="32" height="32"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdR-SV-hts">
                                <rect key="frame" x="78" y="22" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sod-n8-WHP">
                                <rect key="frame" x="311" y="16.5" width="51" height="31"/>
                                <connections>
                                    <action selector="changeNight:" destination="Fbv-DV-vNs" eventType="valueChanged" id="EH0-2v-I52"/>
                                </connections>
                            </switch>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sod-n8-WHP" secondAttribute="trailing" constant="15" id="89g-0V-YMp"/>
                            <constraint firstItem="jno-Am-zlr" firstAttribute="centerY" secondItem="ZCS-CK-Cc8" secondAttribute="centerY" id="Hsu-gA-qlA"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kdR-SV-hts" secondAttribute="trailing" constant="100" id="VhI-hT-w7D"/>
                            <constraint firstItem="jno-Am-zlr" firstAttribute="leading" secondItem="ZCS-CK-Cc8" secondAttribute="leading" constant="20" id="buy-58-DAr"/>
                            <constraint firstItem="kdR-SV-hts" firstAttribute="centerY" secondItem="ZCS-CK-Cc8" secondAttribute="centerY" id="pGK-HQ-t3X"/>
                            <constraint firstItem="sod-n8-WHP" firstAttribute="centerY" secondItem="ZCS-CK-Cc8" secondAttribute="centerY" id="tl7-wX-tGC"/>
                            <constraint firstItem="kdR-SV-hts" firstAttribute="leading" secondItem="ZCS-CK-Cc8" secondAttribute="leadingMargin" constant="62" id="zfV-XG-wa3"/>
                        </constraints>
                    </tableViewCellContentView>
                    <connections>
                        <outlet property="nightIcon" destination="jno-Am-zlr" id="i9a-qz-GiE"/>
                        <outlet property="nightSwitch" destination="sod-n8-WHP" id="5nz-Fp-GZn"/>
                        <outlet property="title" destination="kdR-SV-hts" id="xrM-fy-BZl"/>
                    </connections>
                </tableViewCell>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="210" id="TXa-IH-Odd" customClass="ChangeThemeCell" customModule="Demo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="272.5" width="375" height="210"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TXa-IH-Odd" id="0M1-fw-Sg4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtD-dD-PBD">
                                <rect key="frame" x="127.5" y="71" width="120" height="120"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.30980392159999998" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="INX-kB-A3k"/>
                                    <constraint firstAttribute="width" secondItem="mtD-dD-PBD" secondAttribute="height" multiplier="1:1" id="hEn-u9-44J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Change Theme">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapChange:" destination="TXa-IH-Odd" eventType="touchUpInside" id="O3M-ub-YkP"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mtD-dD-PBD" firstAttribute="top" secondItem="0M1-fw-Sg4" secondAttribute="topMargin" constant="60" id="Lhw-v8-Hh1"/>
                            <constraint firstItem="mtD-dD-PBD" firstAttribute="centerX" secondItem="0M1-fw-Sg4" secondAttribute="centerX" id="dhq-aH-T0W"/>
                        </constraints>
                    </tableViewCellContentView>
                    <connections>
                        <outlet property="changeTheme" destination="mtD-dD-PBD" id="aS5-oc-wf4"/>
                    </connections>
                </tableViewCell>
            </cells>
        </tableViewSection>
        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aH3-1u-p2X">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="separatorColor" red="0.77647058820000003" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <view key="tableFooterView" contentMode="scaleToFill" id="0tc-xN-HgD">
                <rect key="frame" x="0.0" y="894" width="414" height="1"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            </view>
            <sections/>
            <point key="canvasLocation" x="-361" y="-12"/>
        </tableView>
    </objects>
    <resources>
        <image name="icon_night_dark" width="32" height="32"/>
        <image name="icon_theme_red" width="50" height="50"/>
    </resources>
</document>
