<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="64" id="D0U-nq-x4T" customClass="SwitchNightCell" customModule="SBTheme" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D0U-nq-x4T" id="9SB-4P-ogI">
                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_night_dark" translatesAutoresizingMaskIntoConstraints="NO" id="OqD-rL-u8O">
                        <rect key="frame" x="20" y="16" width="32" height="32"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UE5-Us-yEQ">
                        <rect key="frame" x="82" y="22" width="41.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XSs-qu-R4b">
                        <rect key="frame" x="350" y="16.5" width="51" height="31"/>
                        <connections>
                            <action selector="changeNight:" destination="D0U-nq-x4T" eventType="valueChanged" id="qcc-15-UhB"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="OqD-rL-u8O" firstAttribute="centerY" secondItem="9SB-4P-ogI" secondAttribute="centerY" id="78z-L9-gjP"/>
                    <constraint firstItem="OqD-rL-u8O" firstAttribute="leading" secondItem="9SB-4P-ogI" secondAttribute="leading" constant="20" id="7xW-hd-g1I"/>
                    <constraint firstItem="XSs-qu-R4b" firstAttribute="centerY" secondItem="9SB-4P-ogI" secondAttribute="centerY" id="EBf-Oe-jeR"/>
                    <constraint firstAttribute="trailing" secondItem="XSs-qu-R4b" secondAttribute="trailing" constant="15" id="Jmy-ze-EyX"/>
                    <constraint firstItem="UE5-Us-yEQ" firstAttribute="leading" secondItem="9SB-4P-ogI" secondAttribute="leadingMargin" constant="62" id="X9x-Zn-GK2"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UE5-Us-yEQ" secondAttribute="trailing" constant="100" id="aGh-HD-oae"/>
                    <constraint firstItem="UE5-Us-yEQ" firstAttribute="centerY" secondItem="9SB-4P-ogI" secondAttribute="centerY" id="yba-aE-9fd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nightIcon" destination="OqD-rL-u8O" id="M7s-xh-nl0"/>
                <outlet property="nightSwitch" destination="XSs-qu-R4b" id="KGu-8R-6iN"/>
                <outlet property="title" destination="UE5-Us-yEQ" id="mxt-Jb-gGO"/>
            </connections>
            <point key="canvasLocation" x="132" y="174"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_night_dark" width="32" height="32"/>
    </resources>
</document>
